# MelonSRML

MelonSRML/: EntryPoint.cs  MelonSRML.csproj  TestSlime.cs
MelonSRML/Patches/: ModdedPlortPatch.cs  PediaDirectorAwakePatch.cs
MelonSRML/Patches/SaveSystem/: ModdedSavePatch.cs  ModdedSlimeSavePatch.cs
MelonSRML/SR2/Ident/: ModdedIdents.cs
MelonSRML/SR2/Pedia/: ModdedPedia.cs
MelonSRML/SR2/Slime/: ModdedSlime.cs
MelonSRML/Utils/Extensions/: CollectionExtensions.cs
